[general]
history-size=100000
window-height=97
window-width=50
start-at-login=true
gtk-prefer-dark-theme=true
use-popup=false
use-default-font=false

[keybindings/global]
# disabled due to wayland problems - see guake.yml 
show-hide='disabled'

[style/background]
transparency=85

[style/font]
palette-name='Tango'
style='Hack Nerd Font 10'
